# FunctionalAndroidReference

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pacoworks/dereference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacoworks/dereference/: BaseController.java  DereferenceApplication.java  Injector.java  MainActivity.java  MainNavigator.java  MainOrchestrator.java
app/src/main/java/com/pacoworks/dereference/features/cache/: CacheScreen.java  CacheView.java
app/src/main/java/com/pacoworks/dereference/features/draganddrop/: DragAndDropScreen.java
app/src/main/java/com/pacoworks/dereference/features/global/: BaseController.java  DereferenceApplication.java  Injector.java  MainActivity.java  MainNavigator.java  MainOrchestrator.java
app/src/main/java/com/pacoworks/dereference/features/home/: HomeScreen.java
app/src/main/java/com/pacoworks/dereference/features/list/: ListExampleAdapter.java  ListExampleVH.java  ListScreen.java
app/src/main/java/com/pacoworks/dereference/features/pagination/: PaginationScreen.java
app/src/main/java/com/pacoworks/dereference/features/rotation/: RotationScreen.java
app/src/main/java/com/pacoworks/dereference/widgets/: BaseRecyclerAdapter.java  ReactiveDNDTouchHelper.java
app/src/main/res/layout/: activity_main.xml  screen_cache.xml  screen_drag.xml  screen_list.xml  screen_main.xml  screen_rotation.xml  widget_divider.xml  widget_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pacoworks/dereference/: ExampleUnitTest.java
libcore/: README.md  build.gradle
liblogic/: README.md  build.gradle
liblogic/src/main/kotlin/com/pacoworks/dereference/architecture/navigation/: Navigator.kt  Screens.kt
liblogic/src/main/kotlin/com/pacoworks/dereference/architecture/reactive/: ActivityResult.kt  Lifecycles.kt  PermissionResult.kt
liblogic/src/main/kotlin/com/pacoworks/dereference/architecture/ui/: BoundView.kt  ControllerBinder.kt  Navigator.kt  Screens.kt
liblogic/src/main/kotlin/com/pacoworks/dereference/core/reactive/: ActivityResult.kt  Lifecycles.kt  None.kt  PermissionResult.kt
liblogic/src/main/kotlin/com/pacoworks/dereference/core/ui/: BaseView.kt  BoundView.kt  ControllerBinder.kt  Navigator.kt  Screens.kt
liblogic/src/main/kotlin/com/pacoworks/dereference/features/: AppState.kt  NavigationInteractor.kt  Navigator.kt  Screens.kt
liblogic/src/main/kotlin/com/pacoworks/dereference/features/cache/: CacheExampleInteractor.kt  CacheExampleState.kt  CacheExampleView.kt  README.md
liblogic/src/main/kotlin/com/pacoworks/dereference/features/draganddrop/: DragAndDropExampleInteractor.kt  DragAndDropView.kt  README.md
liblogic/src/main/kotlin/com/pacoworks/dereference/features/global/: AppState.kt  NavigationInteractor.kt  NavigatorView.kt  README.md  Screens.kt
liblogic/src/main/kotlin/com/pacoworks/dereference/features/home/: HomeInteractor.kt  HomeState.kt  HomeView.kt  README.md
liblogic/src/main/kotlin/com/pacoworks/dereference/features/list/: ListExampleInteractor.kt  ListExampleState.kt  ListExampleView.kt  README.md
liblogic/src/main/kotlin/com/pacoworks/dereference/features/pagination/: PaginationExampleInteractor.kt  PaginationExampleState.kt  PaginationExampleView.kt  README.md
liblogic/src/main/kotlin/com/pacoworks/dereference/features/rotation/: README.md  RotationInteractor.kt  RotationState.kt  RotationView.kt
liblogic/src/main/kotlin/com/pacoworks/dereference/reactive/: ActivityReactiveBuddy.kt  ActivityResult.kt  BaseView.kt  ControllerBinder.kt  Ignore.kt  Lifecycle.kt  Lifecycles.kt  None.kt  PermissionResult.kt
liblogic/src/main/kotlin/com/pacoworks/dereference/reactive/buddies/: ActivityReactiveBuddy.kt  ControllerReactiveBuddy.kt  ReactiveActivity.kt  ReactiveController.kt
liblogic/src/test/kotlin/com/pacoworks/dereference/: ReplUtils.kt  TestUtils.kt
liblogic/src/test/kotlin/com/pacoworks/dereference/architecture/ui/: ControllerBinderTest.kt
liblogic/src/test/kotlin/com/pacoworks/dereference/features/cache/: CacheExampleBindTest.kt  CacheExampleSubscribeCacheTest.kt  CacheExampleSubscribeFilterTest.kt  CacheExampleTest.kt
liblogic/src/test/kotlin/com/pacoworks/dereference/features/draganddrop/: DragAndDropBindTest.kt  DragAndDropSubscribeDragAndDropTest.kt  DragAndDropSubscribeSelectTest.kt
liblogic/src/test/kotlin/com/pacoworks/dereference/features/global/: GlobalTest.kt  NavigationInteractorBackTest.kt  NavigationPushTest.kt
liblogic/src/test/kotlin/com/pacoworks/dereference/features/home/: HomeInteractorSubscriptionTest.kt
liblogic/src/test/kotlin/com/pacoworks/dereference/features/list/: ListBindTest.kt  ListExampleView.kt  ListSubscribeAddTest.kt  ListSubscribeCommitDeleteTest.kt  ListSubscribeEnterEditTest.kt  ListSubscribeExitEditTest.kt  ListSubscribeSelectTest.kt  ListSubscribeSwitchEditTest.kt
liblogic/src/test/kotlin/com/pacoworks/dereference/features/pagination/: PaginationExampleBindTest.kt  PaginationExampleSubscriptionTest.kt
liblogic/src/test/kotlin/com/pacoworks/dereference/features/rotation/: RotationBindTest.kt  RotationInteractorBindTest.kt  RotationInteractorSubscribeUserInputTest.kt  RotationSubscribeLoadTest.kt  RotationSubscribeReloadTest.kt  RotationSubscribeRetryTest.kt  RotationSubscribeStartTest.kt  RotationSubscribeUserInputTest.kt  RotationTestView.kt
libservices/: README.md  build.gradle
libservices/src/main/kotlin/com/pacoworks/dereference/model/: OrganisationDto.kt  OwnerDto.kt  PermissionsDto.kt  RepositoryDto.kt
libservices/src/main/kotlin/com/pacoworks/dereference/model/agot/: ToonDto.kt
libservices/src/main/kotlin/com/pacoworks/dereference/network/: AgotApi.kt  GithubApi.kt  OkHttp.kt
libservices/src/test/kotlin/com/pacoworks/dereference/: MockClient.kt
libservices/src/test/kotlin/com/pacoworks/dereference/network/: AgotApiTest.kt
(+42 files in other folders)
