/*
 * Copyright (c) pakoito 2016
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1-M01'
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RxJava
    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'
    compile 'com.github.pakoito:FunctionalRx:e77a180012'

    // Test
    testCompile 'org.jetbrains.spek:spek-api:1.0.89'
    testCompile 'junit:junit:4.12'
}

