apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1-M01'
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RxJava
    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'
    compile 'com.github.pakoito:FunctionalRx:e77a180012'

    // Test
    testCompile 'org.jetbrains.spek:spek-api:1.0.89'
    testCompile 'junit:junit:4.12'
}

