/*
 * Copyright (c) pakoito 2016
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1-M01'
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':libcore')

    // Core
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex:rxjava:1.2.0'

    // Network
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile group: 'com.squareup.retrofit', name: 'adapter-rxjava', version: '2.0.0-beta2'

    // Serialisation
    compile group: 'com.squareup.retrofit', name: 'converter-gson', version: '2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.7'

    // Test
    testCompile 'org.jetbrains.spek:spek-api:1.0.89'
    testCompile 'junit:junit:4.12'
}

