apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.pacoworks.dereference"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    compile 'com.android.support:appcompat-v7:24.2.1'

    // UI
    compile 'com.bluelinelabs:conductor:2.0.1'
    compile 'com.bluelinelabs:conductor-support:2.0.1'

    // Business logic
    compile project (':liblogic')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Debug
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    debugCompile 'io.palaima.debugdrawer:debugdrawer:0.7.0'
    releaseCompile 'io.palaima.debugdrawer:debugdrawer-no-op:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-commons:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-timber:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-okhttp3:0.7.0'
    debugCompile 'com.github.brianPlummer:tinydancer:0.0.9'

    // Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
